<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Views\PhotoRoom\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Models\PhotoRoomViewModels\" />
    <Folder Include="Views\PhotoWall\" />
    <Folder Include="Models\PhotoWallViewModels\" />
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.375" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.215" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.375" />
    <PackageReference Include="bootstrap" Version="4.1.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Movies\Create.cshtml" />
    <None Remove="Views\Movies\Details.cshtml" />
    <None Remove="Views\Movies\Delete.cshtml" />
    <None Remove="appsettings.Development" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Movies\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180404214929_InitialCreate.cs" />
    <Compile Remove="Migrations\20180405151501_InitialCreate.cs" />
    <Compile Remove="Controllers\Helpers\ControllerExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>
</Project>
