<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\AccountViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.201" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />

    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180403172415_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403172415_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\CmagruContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180403173727_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403200030_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403200649_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403201006_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403201114_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403201358_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403201358_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180403201911_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403201911_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180403202118_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403202215_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403202344_InitialCreate.cs" />
    <Compile Remove="Migrations\20180403202618_InitialCreate1.cs" />
    <Compile Remove="Migrations\20180403202618_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20180403202851_InitialCreate1.cs" />
    <Compile Remove="Migrations\20180403203316_InitialCreate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Movies\Create.cshtml" />
    <None Remove="Views\Movies\Details.cshtml" />
    <None Remove="Views\Movies\Delete.cshtml" />
  </ItemGroup>
</Project>
