# UniversityWebLabs

./: .gitignore  package-lock.json  readme.md
lab1/: about.html  contacts.html  index.html  readme.md
lab1/css/: bootstrap.css
lab2/: lab2.sln  readme.md
lab2/lab2/: BundleConfig.cs  Global.cs  Program.cs  Startup.cs  bundleconfig.json  lab2.csproj
lab2/lab2/App_Start/: RouteConfig.cs
lab2/lab2/Controllers/: AboutController.cs  ContactsController.cs  HomeController.cs
lab2/lab2/Properties/: launchSettings.json
lab2/lab2/Styles/: ProjectStyle.css
lab2/lab2/Views/About/: Index.cshtml
lab2/lab2/Views/Contacts/: Index.cshtml
lab2/lab2/Views/Home/: Index.cshtml
lab2/lab2/Views/Shared/: _Layout.cshtml
lab2/lab2/Views/Shared/_NavBar/: NavBar.cs  _NavBar.cshtml
lab2/lab2/wwwroot/css/: bootstrap.css
lab3/: README.MD
lab3/Cmagru42/: Cmagru42.sln
lab3/Cmagru42/BusinessLayer/: BusinessLayer.csproj  ImgControl.cs  InitRoles.cs  PhotoRoom.cs  UserUtils.cs
lab3/Cmagru42/BusinessLayer/Account/: AccountManager.cs
lab3/Cmagru42/BusinessLayer/Account/Models/: IAppResponse.cs  LoginData.cs  RegistrationData.cs  UserLoginResponse.cs  UserRegisterResponse.cs
lab3/Cmagru42/BusinessLayer/Emailing/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
lab3/Cmagru42/BusinessLayer/Tools/: HashingTools.cs
lab3/Cmagru42/Cmagru42/: Cmagru.db  Presentation.csproj  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  first_init_db.sh
lab3/Cmagru42/Cmagru42.BuisnessLogic/: BuisnessLogic.csproj
lab3/Cmagru42/Cmagru42/Authorization/: Constants.cs  ImgIsOwnerAuthorizationHandler.cs  ImgOverlayUploadAuthorizationHandler.cs  ImgUploadAdministratorsAuthorizationHandler.cs  ImgUploadOperations.cs
lab3/Cmagru42/Cmagru42/Controllers/: AccountController.cs  HomeController.cs  PhotoRoomController.cs  PhotoWallController.cs
lab3/Cmagru42/Cmagru42/Controllers/Extensions/: _ControllerExtensions.cs
lab3/Cmagru42/Cmagru42/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
lab3/Cmagru42/Cmagru42/Migrations/: 20180403203817_InitialCreate.Designer.cs  20180403203817_InitialCreate.cs  20180405151501_InitialCreate.Designer.cs  20180405151501_InitialCreate.cs  20180405171318_InitialCreate.Designer.cs  20180412135226_InitialCreate.Designer.cs  20180412135226_InitialCreate.cs  20180425114253_InitialCreate.Designer.cs  20180425114253_InitialCreate.cs  20180429175324_InitialCreate.Designer.cs  20180429175324_InitialCreate.cs  20180430130355_InitialCreate.Designer.cs  20180430130355_InitialCreate.cs  20180430224300_AddedUploadTimeForImgs.Designer.cs  20180430224300_AddedUploadTimeForImgs.cs  20180430224705_AddedUploadTimeForImgs2.Designer.cs  20180430224705_AddedUploadTimeForImgs2.cs  20180502124918_AddedCommentTime.Designer.cs  20180502124918_AddedCommentTime.cs  20180503155735_AddedUserSettings.Designer.cs  20180503155735_AddedUserSettings.cs  CmagruContextModelSnapshot.cs  CmagruDBContextModelSnapshot.cs
lab3/Cmagru42/Cmagru42/Models/: ApplicationUser.cs  CmagruContext.cs  LikeContentModel.cs  MappingProfile.cs  SeedData.cs
lab3/Cmagru42/Cmagru42/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordRecoveryViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
lab3/Cmagru42/Cmagru42/Models/PhotoRoomViewModels/: ImgUploadPathViewModel.cs  ImgUploadRawViewModel.cs  OverlayImgViewModel.cs
lab3/Cmagru42/Cmagru42/Models/PhotoWallViewModels/: GetImgOwnerPermissionsViewModel.cs  GridPhotosViewModel.cs  LoadCommentsModelVIew.cs  PhotoViewModel.cs  PostCommentViewModel.cs
lab3/Cmagru42/Cmagru42/Properties/: launchSettings.json
lab3/Cmagru42/Cmagru42/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
lab3/Cmagru42/Cmagru42/Views/: _ViewImports.cshtml
lab3/Cmagru42/Cmagru42/Views/Account/: ChangePassword.cshtml  Create.cshtml  EmailConfirmed.cshtml  Error.cshtml  ForgotPassword.cshtml  LogIn.cshtml  PasswordRecovery.cshtml  Register.cshtml  Settings.cshtml
lab3/Cmagru42/Cmagru42/Views/PhotoRoom/: Index.cshtml  _SnapshotPartial.cshtml
lab3/Cmagru42/Cmagru42/Views/PhotoWall/: Index.cshtml  _DetailedImgDispPartial.cshtml  _ImgDisplayTemplatePartial.cshtml
lab3/Cmagru42/Cmagru42/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _ValidationScriptsPartial.cshtml
lab3/Cmagru42/Cmagru42/wwwroot/css/: PhotoWall.css  site.css  site.min.css
lab3/Cmagru42/Cmagru42/wwwroot/js/: Commenting.js  ContentReact.js  ContentReact.min.js  DetailedImgViewer.js  DetailedImgViewer.min.js  LoadImgs.js  LoadImgs.min.js  SnapshotCtrl.js  SnapshotCtrl.min.js  site.js  site.min.js
lab3/Cmagru42/DataLayer/: Comment.cs  DataLayer.csproj  IReaction.cs  ImgUpload.cs  Like.cs  UserSettings.cs
lab3/Cmagru42/DataLayer/AppUser/: AppUser.cs  ApplicationUser.cs
lab3/Cmagru42/DataLayer/DB/: CmagruDBContext.cs  SeedDB.cs
lab3/report/: report.aux  report.fdb_latexmk  report.fls  report.out  report.tex
lab3/report/lib/: myIncludeImg.sty
