\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cmagru - project}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main features}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project preview}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PhotoWall\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Img1}{{\caption@xref {fig:Img1}{ on input line 72}}{3}{Project preview}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PhotoRoom\relax }}{3}{figure.caption.2}}
\newlabel{fig:Img2}{{\caption@xref {fig:Img2}{ on input line 73}}{3}{Project preview}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registration\relax }}{4}{figure.caption.3}}
\newlabel{fig:Img3}{{\caption@xref {fig:Img3}{ on input line 74}}{4}{Project preview}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Email Confirmation link\relax }}{4}{figure.caption.4}}
\newlabel{fig:Img4}{{\caption@xref {fig:Img4}{ on input line 75}}{4}{Project preview}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Email confirmed\relax }}{4}{figure.caption.5}}
\newlabel{fig:Img5}{{\caption@xref {fig:Img5}{ on input line 76}}{4}{Project preview}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Login\relax }}{5}{figure.caption.6}}
\newlabel{fig:Img6}{{\caption@xref {fig:Img6}{ on input line 77}}{5}{Project preview}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PhotoWall - comment section\relax }}{5}{figure.caption.7}}
\newlabel{fig:Img7}{{\caption@xref {fig:Img7}{ on input line 78}}{5}{Project preview}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Admin removed your image - email notification\relax }}{6}{figure.caption.8}}
\newlabel{fig:Img8}{{\caption@xref {fig:Img8}{ on input line 79}}{6}{Project preview}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User Settings\relax }}{6}{figure.caption.9}}
\newlabel{fig:Img9}{{\caption@xref {fig:Img9}{ on input line 80}}{6}{Project preview}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ImgOverlayer and Admin can see the superposable images\relax }}{6}{figure.caption.10}}
\newlabel{fig:Img10}{{\caption@xref {fig:Img10}{ on input line 81}}{6}{Project preview}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{7}{section.2}}
